 int search(vector<int>& arr, int x) {
        int n=arr.size();
        int lo=0,hi=n-1;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(x==arr[mid]) return mid;
            else if(arr[lo]<=arr[mid]){//left part sorted
                if(arr[lo]<=x && x<=arr[mid]){
                    hi=mid-1;//remove the right part
                }
                else lo=mid+1;
            }
            else{ //right part sorted 
                    if(arr[mid]<=x && x<=arr[hi]){
                    lo=mid+1;//remove the left part
                    }
                    else hi=mid-1;

            }

        }
        return -1;
    }
